
#spring.datasource.url=jdbc:postgresql://localhost:5432/smart
#spring.datasource.username=postgres
#spring.datasource.password=admin


#postgresql://postgres:CsIRZijXEGvyklMfbczNqIcgmTPzqoQF@junction.proxy.rlwy.net:47519/railway
#postgresql://postgres:CsIRZijXEGvyklMfbczNqIcgmTPzqoQF@junction.proxy.rlwy.net:47519/railway


#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Lima

springdoc.api-docs.path=/Smart-crud
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Nombre de la aplicación Spring
spring.application.name=Oneup API

# Configuración de la fuente de datos (DataSource)
#spring.datasource.url=jdbc:mysql://localhost:3306/oneup?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Cali,128
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}



# Configuración de JPA de Spring Data
spring.jpa.show-sql=true

# Configuración de Hibernate de Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Información de la aplicación para la documentación

# Elementos que toman sus valores de la información de construcción en el pom.xml de Maven
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# Propiedades de configuración de JWT
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7

spring.main.allow-bean-definition-overriding=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.format_sql=true